# Projeto_Estoque_v1

./: Documentacao-do-projeto.md  README.md  SWAGGER_INSTRUCTIONS.md  init.ps1  package-lock.json
Dominio/Dtos/: CategoriaDto.cs  MovimentacaoEstoqueDto.cs  PagedResult.cs  ProdutoDto.cs  RelatorioDto.cs  UsuarioDTO.cs
Dominio/Entidades/: MovimentacaoEstoque.cs
InfraEstrutura/: InfraEstrutura.csproj
InfraEstrutura/Data/: ContextoEmpresaFactory.cs  EmpresaContexto.cs
InfraEstrutura/Migrations/: 20251022144658_InitialCreate.Designer.cs  20251022144658_InitialCreate.cs  20251023120000_AddMovimentacaoEstoque.cs  EmpresaContextoModelSnapshot.cs
InfraEstrutura/Repositorio/: CategoriaRepositorio.cs  MovimentacaoRepositorio.cs  ProdutoRepositorio.cs
InfraEstrutura/Scripts/: add_movimentacao_estoque.sql  create_database.sql
Interface/: ICategoriaRepositorio.cs  ICategoriaService.cs  IMovimentacaoRepositorio.cs  IMovimentacaoService.cs  IProdutoRepositorio.cs  IProdutoService.cs  IRelatorioService.cs
Projeto2025_API/: Program.cs  Projeto2025_API.csproj  appsettings.json  package-lock.json
Projeto2025_API/Controllers/: CategoriaController.cs  MovimentacaoController.cs  ProdutoController.cs  RelatorioController.cs  SegurancaController.cs
Projeto2025_API/Mapping/: MappingProfile.cs
Projeto2025_API/Middleware/: GlobalExceptionMiddleware.cs
Projeto2025_API/Properties/: launchSettings.json
Projeto2025_API/Validation/: CategoriaValidacao.cs  ProdutoValidacao.cs
Service/: CategoriaService.cs  MovimentacaoService.cs  ProdutoService.cs  RelatorioService.cs
controle-estoque-frontend/: CONFIG.md  README.md  package-lock.json  package.json
controle-estoque-frontend/public/: index.html  manifest.json
controle-estoque-frontend/src/: App.tsx  config.ts  index.css  react-icons.d.ts
controle-estoque-frontend/src/components/: CategoriaForm.tsx  Layout.tsx  ProdutoForm.tsx
controle-estoque-frontend/src/pages/: CategoriasPage.tsx  DashboardPage.tsx  LoginPage.tsx  MovimentacoesPage.tsx  ProdutosPage.tsx  RelatoriosPage.tsx
controle-estoque-frontend/src/services/: api.ts
controle-estoque-frontend/src/types/: index.ts
